cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16c65d071557e7f556e0897d5ea24d882dbb17e0633c826f1cc56f24d98f6694

name:           xmonad-custom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-custom#readme>
homepage:       https://github.com/1inguini/xmonad-custom#readme
bug-reports:    https://github.com/1inguini/xmonad-custom/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/1inguini/xmonad-custom

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xmonad_custom
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_xmonad_custom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
    , xmonad-custom
  default-language: Haskell2010

test-suite xmonad-custom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_custom
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
    , xmonad-custom
  default-language: Haskell2010
